name: Dependency Check

on:
  push:
    branches:
      - main
      - master

jobs:
  dependency-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: /home/SCAN-ASS/REVA2023
      
    - name: Install Java
      uses: /usr/lib/jvm/temurin-17-jdk-amd64
      with:
        java-version: '11'
        
    - name: Download Dependency-Check
      run: curl -L https://github.com/jeremylong/DependencyCheck/releases/download/v6.3.1/dependency-check-6.3.1-release.zip -o dependency-check.zip && unzip dependency-check.zip
      
    - name: Run Dependency-Check
      run: ./root/dependency-check/dependency-check.sh --out . --scan /home/SCAN-ASS/REVA2023 --nvdApiKey f693b0fb-4ac6-48b2-9283-9d2c909fa2b4
      
    - name: Upload Dependency-Check Report
      uses: /root/dependency-check/
      with:
        name: dependency-check-report.html
        path: /root/dependency-check/bin
