name: SonarQube Analysis

on:
  push:
    branches:
      - main
      - master

jobs:
  sonarqube-analysis:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: /home/SCAN-ASS/REVA2023
      
    - name: Set up JDK
      uses: /usr/lib/jvm/temurin-17-jdk-amd64
      with:
        java-version: '11'
        
    - name: Build with Maven
      run: mvn -B clean package
      
    - name: SonarQube Scan
      uses: /home/SCAN-ASS/
      with:
        sonar-host-url: 'http://127.0.0.1:9000/ '
        sonar-login: ${{ secrets.SONARQUBE_TOKEN }} # Set your SonarQube token as a secret
        project-key: 'assignmentsec:Key1
